# DeliveryTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/workfort/aps/assigmetintent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workfort/aps/assigmetintent/data/constant/: Const.java
app/src/main/java/com/workfort/aps/assigmetintent/data/user/: UserEntity.kt
app/src/main/java/com/workfort/aps/assigmetintent/ui/profile/: ProfileActivity.kt
app/src/main/java/com/workfort/aps/assigmetintent/ui/registration/: RegisterInfoActivity.kt
app/src/main/java/com/workfort/aps/util/helper/: ImageInfo.java  ImageLoader.java  ImagePicker.java  LinkUtil.kt  PermissionUtil.java
app/src/main/res/drawable/: btn_fill_bg_default.xml  btn_fill_bg_pressed.xml  btn_fill_selector.xml  shape_circle.xml
app/src/main/res/layout/: activity_profile.xml  activity_register_info.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/workfort/aps/assigmetintent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
